<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projet</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="icon" href="freepik.png"  />
  </head>
  <body>
    <header>
      <h1>SITE MARCHANT</h1>

      <nav>
        <ul>
          <li><a href="index.html"/>Acceuil</a></li>
          <li><a href="catalogue.html">Catalogue</a></li>
          <li><a href="about.html">Qui sommes-nous ?</a></li>
          <li>
            <form method="post">
                <input type="search" name="search" placeholder="Rechercher..."/>
                <input type="image" src="vectorsmarket.png" alt="submit" width="17" height="17"/>
            </form>
          </li>
        </ul>

      </nav>
    </header>

<!-- J'ai mis tout le contenu entre le header et le footer dans une section pour plus facilement gérer la flexbox -->
    <section class="main_page">
      <article class="main_content">
        <h2>On vous souhaite la bienvenue sur le site</h2>
        <h3>ACHETEZ SVP</h3>
        <img src="freepik_3.png" alt="teddy_bear"  />
        <img src="freepik_4.png" alt="pool"  />
        <img src="vitalyGorbatchev.png" alt="pug"  />
      </article>

      <article id="sales">
        <img src="freepik_2.png" alt="sale_logo"  />
        <h3>PROMOTIONS DE OUF</h3>
      </article>
    </section>

    <footer>
      <p>
        COPYRIGHT WEBWESTRE ETC
      </p>
    </footer>
  </body>
</html>
